*,
*:focus,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html[data-theme="dark"] body {
  background-color: #202c37;
  color: white;
}

html[data-theme="dark"] body header button {
  background-color: #2b3945;
  color: white;
}

html[data-theme="dark"] body header button .far {
  display: none;
}

html[data-theme="dark"] body .flex {
  background-color: #202c37;
}

html[data-theme="dark"] body main {
  background-color: #202c37;
}

html[data-theme="dark"] body main .box {
  background-color: #2b3945;
}

html[data-theme="dark"] body .fa-search {
  display: block;
}

html[data-theme="dark"] body #capital-mar a {
  color: white;
}

html[data-theme="dark"] body select {
  background-color: #2b3945;
  color: white;
}

html[data-theme="dark"] body input {
  background-color: #2b3945;
  color: white;
}

html[data-theme="dark"] body #secondPageGrid h2 {
  color: white;
}

html[data-theme="dark"] body #back {
  background-color: #202c37;
}

html[data-theme="dark"] body #back button {
  background-color: #2b3945;
  color: white;
}

body {
  font-family: 'Nunito Sans', sans-serif;
  font-size: 14px;
  width: 100%;
  height: 100%;
  background-color: #fafafa;
  color: #111517;
}

header {
  padding: 2% 6%;
  background: white;
  -webkit-box-shadow: 35px 0px 11px #202020;
          box-shadow: 35px 0px 11px #202020;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 4;
}

header div {
  margin-top: 1%;
}

header button {
  font-family: 'Nunito Sans', sans-serif;
  border: 0;
  background-color: white;
  font-size: 1.2em;
  -webkit-box-shadow: 0px 0px 5px #000001;
          box-shadow: 0px 0px 5px #000001;
  padding: 2px 2px;
  border-radius: 4px;
  cursor: pointer;
}

header button .fas {
  display: none;
}

header button:focus {
  padding: 2px 2px;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 5%;
}

#position {
  position: relative;
}

main {
  background: #fafafa;
  width: 88%;
  margin: 0 auto;
}

main .fa-search {
  font-size: 1.3em;
  position: absolute;
  top: 30%;
  left: 3%;
}

main .fa-times-circle {
  cursor: pointer;
  font-size: 1.3em;
  position: absolute;
  top: 30%;
  left: 32%;
  display: none;
}

main input {
  font-family: 'Nunito Sans', sans-serif;
  border: 0;
  padding: 1% 13% 1% 7%;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 5px #000001;
          box-shadow: 0px 0px 5px #000001;
  font-size: 16px;
}

main input:focus {
  padding: 1% 13% 1% 7%;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 25% 25% 25%;
      grid-template-columns: 25% 25% 25% 25%;
  grid-row-gap: 70px;
}

.grid .box {
  width: 80%;
  margin: 0 auto;
  background-color: white;
  border-radius: 5px;
  -webkit-box-shadow: 1px 2px 14px #202020;
          box-shadow: 1px 2px 14px #202020;
  cursor: pointer;
}

.grid .box h2 {
  margin: 8%;
}

.grid .box h4 {
  margin-left: 8%;
}

.grid .box h4 span {
  font-weight: initial;
}

.grid #margin {
  margin-bottom: 16%;
}

.grid #capital-mar {
  display: block;
}

.grid #capital-mar a {
  display: none;
  text-decoration: none;
  color: #111517;
  cursor: pointer;
  margin-left: 54%;
}

.grid #capital-mar a:hover {
  scale: 1.2;
}

.grid img {
  width: 100%;
  height: 160px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  -o-object-fit: cover;
     object-fit: cover;
}

.filtered {
  display: none !important;
}

select {
  padding: 1% 2% 1% 2%;
  border: 0;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 5px #000001;
          box-shadow: 0px 0px 5px #000001;
  font-size: 16px;
  font-family: 'Nunito Sans', sans-serif;
}

select option {
  font-family: 'Nunito Sans', sans-serif;
}

select:focus {
  padding: 1% 2% 1% 2%;
}

@media only screen and (max-width: 900px) {
  .grid {
    -ms-grid-columns: 33.33% 33.33% 33.33%;
        grid-template-columns: 33.33% 33.33% 33.33%;
  }
  .fa-times-circle {
    left: 39% !important;
  }
}

@media only screen and (max-width: 650px) {
  .grid {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
  .fa-times-circle {
    left: 47% !important;
  }
}

@media only screen and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  select {
    margin-top: 7%;
    margin-bottom: 7%;
  }
  select:focus {
    margin-top: 7%;
    margin-bottom: 7%;
  }
  .fa-search {
    top: 5% !important;
    left: 1% !important;
  }
  .fa-times-circle {
    top: 5% !important;
    left: 93% !important;
  }
  input, input:focus {
    padding: 2% 13% 2% 9% !important;
  }
}

#back {
  display: none;
  width: 88%;
  margin: 0 auto;
}

#back button {
  border: 0;
  background: white;
  font-size: 15px;
  padding: 1% 3%;
  -webkit-box-shadow: 0px 0px 5px #000001;
          box-shadow: 0px 0px 5px #000001;
  border-radius: 5px;
  cursor: pointer;
}

#back button:focus {
  padding: 1% 3%;
}

#secondPageGrid {
  display: none;
  width: 88%;
  margin: 0 auto;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  grid-column-gap: 2%;
  margin-top: 3%;
}

#secondPageGrid img {
  height: 252px;
  width: 100%;
}

#secondPageGrid h3 {
  margin-top: 4%;
  font-size: 1.4em;
}

#secondPageGrid h3 button {
  border: 0;
  background: white;
  font-size: 15px;
  padding: 1% 3%;
  -webkit-box-shadow: 0px 0px 5px #000001;
          box-shadow: 0px 0px 5px #000001;
  border-radius: 5px;
  margin-left: 2%;
  margin-bottom: 2%;
  cursor: pointer;
}

.insideGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

.insideGrid h2 {
  font-size: 3.3em;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/span 2;
  margin-bottom: 7%;
  color: #111517;
}

.insideGrid h4 {
  font-size: 1.2em;
  margin-bottom: 4%;
}

.insideGrid h4 span {
  font-weight: initial;
}

@media only screen and (max-width: 750px) {
  #secondPageGrid {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    grid-column-gap: 0;
    margin-top: 5%;
  }
  .insideGrid {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .insideGrid h2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/span 1;
  }
}
/*# sourceMappingURL=style.css.map */