$colors:(
    //dark mode
    ddarkBlue: hsl(209, 23%, 22%),
    veryDarkBlue: hsl(207, 26%, 17%),
    //light mode
    darkBlueText:  hsl(200, 15%, 8%),
    darkGray: hsl(0, 0%, 52%), //for input text
    llightGray: hsl(0, 0%, 98%), // light mode background
    wwhite: hsl(0, 0%, 100%)
);
*,
*:focus,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}
html[data-theme = "dark"]{
    body{
        background-color: map-get($map: $colors, $key: veryDarkBlue);
        color: map-get($map: $colors, $key: wwhite);
        header{
            button{
                background-color:  map-get($map: $colors, $key: ddarkBlue);
                color: map-get($map: $colors, $key: wwhite);
                .far{
                    display: none;
                }
            }
        }
        .flex{
            background-color: map-get($map: $colors, $key: veryDarkBlue);
        }
        main{
            background-color: map-get($map: $colors, $key: veryDarkBlue);
            .box{
                background-color: map-get($map: $colors, $key: ddarkBlue);
            }
        }
        .fa-search{
            display: block;
        }
        #capital-mar{
            a{
                color: map-get($map: $colors, $key: wwhite);
            }
        }
        select{
            background-color: map-get($map: $colors, $key: ddarkBlue);
            color: map-get($map: $colors, $key: wwhite);
        }
        input{
            background-color: map-get($map: $colors, $key: ddarkBlue);
            color: map-get($map: $colors, $key: wwhite);
        }
        #secondPageGrid{
            h2{
                color: map-get($map: $colors, $key: wwhite);
            }
        }
        #back{
            background-color: map-get($map: $colors, $key: veryDarkBlue);
           
            button{
                background-color: map-get($map: $colors, $key: ddarkBlue);
                color: map-get($map: $colors, $key: wwhite);
            }
        }
    }
}
body{
    font-family: 'Nunito Sans', sans-serif;
    font-size: 14px;
    width: 100%;
    height: 100%;
    background-color: map-get($map: $colors, $key: llightGray);
    color: map-get($map: $colors, $key: darkBlueText);
}
header{
    padding: 2% 6%;
    background: map-get($map: $colors, $key: wwhite);
    box-shadow: 35px 0px 11px rgb(32, 32, 32);
    position: sticky;
    top: 0;
    z-index: 4;
    div{
        margin-top: 1%;
    }
    button{
        font-family: 'Nunito Sans', sans-serif;
        border: 0;
        background-color: map-get($map: $colors, $key: wwhite);
        font-size: 1.2em;
        box-shadow: 0px 0px 5px rgb(0, 0, 0.5);
        padding: 2px 2px;
        border-radius: 4px;
        cursor: pointer;
        .fas{
            display: none;
        }
    }
    button:focus{
        padding: 2px 2px;
    }
}
.flex{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5%;
}
#position{
    position: relative;
}
main{
    background: map-get($map: $colors, $key: llightGray);
    width: 88%;
    margin: 0 auto;
    .fa-search{
        font-size: 1.3em;
        position: absolute;
        top: 30%;
        left: 3%;
    }
    .fa-times-circle{
        cursor: pointer;
        font-size: 1.3em;
        position: absolute;
        top: 30%;
        left: 32%;
        display: none;
    }

    input{
        font-family: 'Nunito Sans', sans-serif;
        border: 0;
        padding: 1% 13% 1% 7%;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgb(0, 0, 0.5);
        font-size: 16px;
    }
    input:focus{
        padding: 1% 13% 1% 7%;
    }
}
.grid{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-row-gap: 70px;

    .box{
        width: 80%;
        margin: 0 auto;
        background-color: map-get($map: $colors, $key: wwhite);
        border-radius: 5px;
        box-shadow: 1px 2px 14px rgb(32, 32, 32);
        cursor: pointer;
        h2{
            margin: 8%;
        }
        h4{
            margin-left: 8%;
            span{
                font-weight: initial;
            }
        }
    }
    #margin{
        margin-bottom: 16%;
    }
    #capital-mar{
        display: block;
        a{
            display: none;
            text-decoration: none;
            color: map-get($map: $colors, $key: darkBlueText);
            cursor: pointer;
            margin-left: 54%;
        }
        a:hover{
            scale: 1.2;
        }
    }
    img{
        width: 100%;
        height: 160px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        object-fit: cover;
    }
}
.filtered{
    display: none !important;
}
select{
    padding: 1% 2% 1% 2%;
    border: 0;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgb(0, 0, 0.5);
    font-size: 16px;
    font-family: 'Nunito Sans', sans-serif;
}
select option{
    font-family: 'Nunito Sans', sans-serif;
}
select:focus{
    padding: 1% 2% 1% 2%;
}

@media only screen and (max-width:900px){
    .grid{
        grid-template-columns: 33.33% 33.33% 33.33%;
    }
    .fa-times-circle{
        left: 39% !important;
    }
}
@media only screen and (max-width:650px){
    .grid{
        grid-template-columns: 50% 50%;
    }
    .fa-times-circle{
        left: 47% !important;
    }
}
@media only screen and (max-width:500px){
    .grid{
        grid-template-columns: 100%;
    }
    .flex{
        flex-direction: column;
    }
    select{
        margin-top: 7%;
        margin-bottom: 7%;
    }
    select:focus{
        margin-top: 7%;
        margin-bottom: 7%;
    }
    .fa-search{
        top: 5% !important;
        left: 1% !important;
    }
    .fa-times-circle{
        top: 5% !important;
        left: 93% !important;
    }
    input,input:focus{
        padding: 2% 13% 2% 9% !important;
    }   
}


//2nd Page
#back{
    display: none;
    width: 88%;
    margin: 0 auto;
    button{
        border: 0;
        background: map-get($map: $colors, $key: wwhite );
        font-size: 15px;
        padding: 1% 3%;
        box-shadow: 0px 0px 5px rgb(0, 0, 0.5);
        border-radius: 5px;
        cursor: pointer;
    }
    button:focus{
        padding: 1% 3%;
    }
}
#secondPageGrid{
    display: none;
    width: 88%;
    margin: 0 auto;
    grid-template-columns: 50% 50%;
    grid-column-gap: 2%;
    margin-top: 3%;
    img{
        height: 252px;
        width: 100%;
    }
    h3{
        margin-top: 4%;
        font-size: 1.4em;
        button{
            border: 0;
            background: white;
            font-size: 15px;
            padding: 1% 3%;
            box-shadow: 0px 0px 5px #000001;
            border-radius: 5px;
            margin-left: 2%;
            margin-bottom: 2%;
            cursor: pointer;
        }
    }
}
.insideGrid{
    display: grid;
    grid-template-columns: 50% 50%;
    h2{
        font-size: 3.3em;
        grid-column: 1/span 2;
        margin-bottom: 7%;
        color: map-get($map: $colors, $key: darkBlueText);
    }
    h4{
        font-size: 1.2em;
        margin-bottom: 4%;
        span{
            font-weight: initial;
        }
    }
}

@media only screen and (max-width:750px){
    #secondPageGrid{
        grid-template-columns: 100%;
        grid-column-gap: 0;
        margin-top: 5%;
    }
    .insideGrid{
        grid-template-columns: 100%;
        h2{
            grid-column: 1/span 1;
        }
    }
}